<?php

return [

    'Home' => 'home',
    'Login' => 'Login',
    'Sign' => 'Sign In to your account',
    'Loading' => 'Loading',
    'Forgot' => "Forgot Password ?",
    'Developed' => "Developed By",
    'Revenue' => "Revenue ",
    'Products' => "Products ",
    'Categories' => "Categories ",
    'CreateProduct' => "Create Product ",
    'AllProducts' => "All Products ",
    'PrintBarcode' => "Print Barcode ",
    'StockAdjustments' => "Stock Adjustments ",
    'CreateAdjustment' => "Create Adjustment ",
    'AllAdjustments' => "All Adjustments ",
    'Quotations' => "Quotations ",
    'CreateQuotation' => "Create Quotation ",
    'AllQuotations' => "All Quotations ",
    'Purchases' => "Purchases ",
    'CreatePurchase' => "Create Purchase ",
    'AllPurchases' => "All Purchases ",
    'PurchaseReturns' => "Purchase Returns ",
    'CreatePurchaseReturn' => "Create Purchase Return ",
    'AllPurchaseReturns' => "All Purchase Returns ",
    'Sales' => "Sales ",
    'CreateSale' => "Create Sale ",
    'AllSales' => "All Sales ",
    'SaleReturns' => "Sale Returns ",
    'CreateSaleReturn' => "Create Sale Return ",
    'AllSaleReturns' => "All Sale Returns ",
    'Expenses' => "Expenses ",
    'Categories' => "Categories ",
    'CreateExpense' => "Create Expense ",
    'AllExpenses' => "AllExpenses ",
    'Parties' => "Parties ",
    'Customers' => "Customers ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'Categories' => "Categories ",
    'DueAmount' => "Due Amount",
    'SalesDetails'=>'Sales Details ',




];
